groove:
00:03:15:500
00:03:18:350

excusez:
00:03:22:700
00:03:24:300

boom baby:
00:03:55:000
00:03:57:300

berk berk berk:
00:04:08:500
00:04:10:500

laisse moi deviner, toi tu es très intelligente:
00:04:10:700
00:04:14:000

kronk se tape:
00:05:56:000
00:05:58:000

ça vous auriez dû y réflechir:
00:06:14:250
00:06:18:000

qu'on l'emmène:
00:06:19:000
00:06:20:750

d'accord:
00:06:22:500
00:06:24:500

Yzma frustrée:
00:06:27:000
00:06:30:550

pas toucher:
00:07:05:000
00:07:08:000

Yzma supplie:
00:07:33:250
00:07:34:000

Yzma grogne:
00:07:47:000
00:07:49:000

Mais oui c'est ça Kronk:
00:07:52:000
00:07:53:600

Kronk biscuits
00:07:54:900
00:07:56:000

Kronk plonge
00:07:56:000
00:07:57:500

Bouhou qu'il est vilain le lama
Méchant Lama!
00:39:52:750
00:39:55:750

Non seulement t'es moche mais en plus t'es stupide
00:39:59:500
00:40:01:600

La coupe est pleine, j'arrête tout!
00:49:31:500
00:49:37:250

Corde à sauter:
00:58:08:824
00:58:16:029

bien reçu, je coupe les gaz:
00:44:08:692
00:44:10:045

yzma fait son entrée:
00:44:13:036
00:44:14:897

je déteste cette jungle:
00:44:27:574
00:44:31:558

qu'est-ce que je m'amuse!
00:44:37:287
00:44:40:255

Yzma tombe:
00:44:40:287
00:44:44:091

Ne m'approche pas!
00:44:48:328
00:44:50:419

Non non il a bon là:
00:18:42:180
00:18:43:729

Regarde ce que je sais faire!
00:18:36:729
00:18:38:770

Kronk panique:
00:18:56:196
00:18:58:401