ça_pas_ça_gagné_perdu
00:02:22:426
00:02:25:492

oh_ouais
00:01:40:590
00:01:43:615

groove
00:03:15:500
00:03:18:350

excusez
00:03:22:700
00:03:24:300

boom_baby
00:03:55:000
00:03:57:300

berk_berk_berk
00:04:08:500
00:04:10:500

laisse_moi_deviner
00:04:10:700
00:04:14:000

kronk_se_tape
00:05:56:000
00:05:58:000

réflechir
00:06:14:250
00:06:18:000

qu_on_l_emmène
00:06:19:000
00:06:20:750

d_accord
00:06:22:500
00:06:24:500

yzma_frustrée
00:06:27:000
00:06:30:550

pas_toucher
00:07:05:000
00:07:08:000

yzma_supplie
00:07:33:250
00:07:34:000

yzma_grogne
00:07:47:000
00:07:49:000

mais_oui_c_est_ça_kronk
00:07:52:000
00:07:53:600

kronk_biscuits
00:07:54:900
00:07:56:000

kronk_plonge
00:07:56:000
00:07:57:500

méchant_lama
00:39:52:750
00:39:55:750

non_seulement_t_es_moche_mais_en_plus_t_es_stupide
00:39:59:500
00:40:01:600

la_coupe_est_pleine_j_arrête_tout
00:49:31:500
00:49:37:250

corde_à_sauter
00:58:08:824
00:58:16:029

bien_reçu_je_coupe_les_gaz
00:44:08:692
00:44:10:045

yzma_fait_son_entrée
00:44:13:036
00:44:14:897

je_déteste_cette_jungle
00:44:27:574
00:44:31:558

qu_est-ce_que_je_m_amuse
00:44:37:287
00:44:40:255

yzma_tombe
00:44:40:287
00:44:44:091

ne_m_approche_pas
00:44:48:328
00:44:50:419

non_non_il_a_bon_là
00:18:42:180
00:18:43:729

regarde_ce_que_je_sais_faire
00:18:36:729
00:18:38:770

kronk_panique
00:18:56:196
00:18:58:401

kronk_s_endort
00:54:31:829
00:54:33:959

oh_oui_tous_les_morceaux_se_recollent
00:54:54:624
00:54:57:369

yzma_se_réveille
00:54:59:583
00:55:00:754

kronk_effrayé
00:55:00:804
00:55:01:893

j_espère_que_t_as_une_bonne_excuse
00:55:01:934
00:55:05:385

ôte-toi_de_mon_chemin
00:11:43:590
00:11:45:287

kronk_et_yzma_prêts
00:11:48:073
00:11:50:722

kronk_et_yzma_high_five
00:12:00:481
00:12:01:681

yzma_manigance
00:12:04:178
00:12:05:845

passons_à_table
00:12:44:743
00:12:47:125

abracadabra
00:13:17:169
00:13:18:437

ça_va_être_délicieux
00:13:26:759
00:13:28:519

toc_toc_c_est_moi
00:13:29:005
00:13:30:109

allez_à_table
00:13:30:825
00:13:34:569

sans_rancune
00:13:38:980
00:13:42:184

riiiight
00:13:47:062
00:13:48:947

rien_à_voir_ici
00:13:59:513
00:14:01:332

mes_gougères_aux_épinards
00:14:08:465
00:14:10:701

ennui
00:14:12:875
00:14:16:742

je_ne_suis_pas_sûre
00:14:28:137
00:14:31:013

riiight
00:14:45:989
00:14:47:562

kronk_hésite
00:14:48:046
00:14:51:069

2_sec
00:14:51:218
00:14:53:152

oui_c_est_passionnant
00:15:11:128
00:15:14:782

ne_bois_pas
00:15:20:939
00:15:23:561

kronk_ne_sait_pas_boire
00:15:26:959
00:15:28:344

ça_arrache
00:15:29:205
00:15:33:278

tout_va_bien
00:15:30:877
00:15:33:278

yzma_brocolis
00:16:01:369
00:16:03:442

kronk_confus
00:16:03:508
00:16:04:278

yzma_brocolis_gros_plan
00:16:12:123
00:16:13:934

yzma_sur_la_tête
00:16:13:959
00:16:15:196

plus_de_brocolis
00:16:16:287
00:16:17:540

yzma_refrustrée
00:16:17:590
00:16:20:089