groove:
00:03:15:500
00:03:18:350

excusez:
00:03:22:700
00:03:24:300

boom baby:
00:03:55:000
00:03:57:300

berk berk berk:
00:04:08:500
00:04:10:500

laisse moi deviner, toi tu es très intelligente:
00:04:10:700
00:04:14:000

kronk se tape:
00:05:56:000
00:05:58:000

ça vous auriez dû y réflechir:
00:06:14:250
00:06:18:000

qu'on l'emmène:
00:06:19:000
00:06:20:750

d'accord:
00:06:22:500
00:06:24:500

Yzma frustrée:
00:06:27:000
00:06:30:550

pas toucher:
00:07:05:000
00:07:08:000

Yzma supplie:
00:07:33:250
00:07:34:000

Yzma grogne:
00:07:47:000
00:07:49:000

Mais oui c'est ça Kronk:
00:07:52:000
00:07:53:600

Kronk biscuits
00:07:54:900
00:07:56:000

Kronk plonge
00:07:56:000
00:07:57:500

Bouhou qu'il est vilain le lama
Méchant Lama!
00:39:52:750
00:39:55:750

Non seulement t'es moche mais en plus t'es stupide
00:39:59:500
00:40:01:600

La coupe est pleine, j'arrête tout!
00:49:31:500
00:49:37:250

Corde à sauter:
00:58:08:824
00:58:16:029

bien reçu, je coupe les gaz:
00:44:08:692
00:44:10:045

yzma fait son entrée:
00:44:13:036
00:44:14:897

je déteste cette jungle:
00:44:27:574
00:44:31:558

qu'est-ce que je m'amuse!
00:44:37:287
00:44:40:255

Yzma tombe:
00:44:40:287
00:44:44:091

Ne m'approche pas!
00:44:48:328
00:44:50:419

Non non il a bon là:
00:18:42:180
00:18:43:729

Regarde ce que je sais faire!
00:18:36:729
00:18:38:770

Kronk panique:
00:18:56:196
00:18:58:401

Kronk s'endort:
00:54:31:829
00:54:33:959

Oh oui! Tous les morceaux se recollent
00:54:54:624
00:54:57:369

Yzma se réveille:
00:54:59:583
00:55:00:754

Kronk effrayé:
00:55:00:804
00:55:01:893

J'espère que t'as une bonne excuse
00:55:01:934
00:55:05:385

Ôte-toi de mon chemin!
00:11:43:590
00:11:45:287

Kronk et Yzma prêts:
00:11:48:073
00:11:50:722

Kronk et Yzma high five:
00:12:00:481
00:12:01:681

Yzma manigance:
00:12:04:178
00:12:05:845

Passons à table!
00:12:44:743
00:12:47:125

Abracadabra
00:13:17:169
00:13:18:437

Ça va être délicieux!
00:13:26:759
00:13:28:519

Toc toc c'est moi!
00:13:29:005
00:13:30:109

Allez, à table!
00:13:30:825
00:13:34:569

Sans rancune:
00:13:38:980
00:13:42:184

Riiiight:
00:13:47:062
00:13:48:947

Rien à voir ici:
00:13:59:513
00:14:01:332

Mes gougères aux épinards!
00:14:08:465
00:14:10:701

Ennui:
00:14:12:875
00:14:16:742

Je ne suis pas sûre:
00:14:28:137
00:14:31:013

Riiight:
00:14:45:989
00:14:47:562

Kronk hésite:
00:14:48:046
00:14:51:069

2 sec:
00:14:51:218
00:14:53:152

Oui, c'est passionnant:
00:15:11:128
00:15:14:782

Ne bois pas:
00:15:20:939
00:15:23:561

Kronk ne sait pas boire:
00:15:26:959
00:15:28:344

Ça arrache:
00:15:29:205
00:15:33:278

Tout va bien:
00:15:30:877
00:15:33:278

Yzma brocolis:
00:16:01:369
00:16:03:442

Kronk confus:
00:16:03:508
00:16:04:278

Yzma brocolis gros plan:
00:16:12:123
00:16:13:934

Yzma sur la tête:
00:16:13:959
00:16:15:196

Plus de brocolis?
00:16:16:287
00:16:17:540

Yzma refrustrée:
00:16:17:590
00:16:20:089